.New-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.New-collection h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
    margin-top: 60px;
}
.New-collection hr{
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background: #252525;
    color:blue ;
}
.collections{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin-top: 30px;
gap: 0px;
}


@media(max-width: 1024px){
   
    .New-collection h1{
     font-size: 30px;
    }
    .New-collection hr{
     width: 120px;
     height: 3px;
    }
    .collections{
     gap: 15px;
     margin-top: 30px;
    }
 }
 
 @media(max-width: 800px){
    .New-collection{
        margin-top: 200px;
    }
     .New-collection hr{
      width: 100px;
     }
     .collections{
      gap: 5px;
      margin-top: 20px;
     }
  }
 
  @media(max-width: 500px){
   
     .collections{
      gap: 20px;
      display: grid;
     grid-template-columns: 1fr 1fr;
     }
  }

 